\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Chromosom pracuj\IeC {\k a}cy}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fitness}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kontrola nad populacj\IeC {\k a}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Por\IeC {\'o}wanie selekcji}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} niedok\IeC {\l }adnych wynik\IeC {\'o}w  zwr\IeC {\'o}conych przez algorytm\relax }}{3}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie czasu trwania oblicze\IeC {\'n} dla dw\IeC {\'o}ch instancji 3-SAT\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee}{{1}{3}{Porównanie czasu trwania obliczeń dla dwóch instancji 3-SAT\relax }{figure.caption.2}{}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Subsection Two}{4}{subsection.4.2}}
